#header {
/*	
	line-height: 40pt;
	background-color: #f8f8f8;
	box-shadow: 0 1px 1px #ddd;
	overflow: auto;
	.brand {
		font-size: 20pt;
		float: left;
		margin: 0 @gutter;
		letter-spacing: .1em;
		&:hover {
			color: @text-color;
		}
	}
	a {
		font-size: 12pt;
		margin: 0;
		padding: 0 @gutter/3;
		text-decoration: none;
		font-weight: 100;
		display: inline-block;
	}
	a:hover {
		color: #f66;
	}
*/
}




section.solution {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	
	& > header {
		display: none;
	}
	
	& > nav {
		display: none;
	}
	
	& > section {
		
	}
	
	& > footer {
		
	}

}

section.application {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;

	& > header {
		display: none;
	}
	
	& > nav {
		
	}
	
	& > section {
		
	}
	
	& > footer {
		
	}
}

section.scene {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;

	& > header {
		margin: 0;
		padding: 0;
		background-color: #333;
		text-align: center;
		line-height: 4em;
		& > a.icon {
			font-size: 2em;
		}
		& > h1 {
			color: #ec1;
			margin: 0 2*@gutter;
			font-size: 2em;
			font-weight: bold;
			letter-spacing: .05em;
			text-shadow: 1px 1px 1px #000;
		}
	}
	
	& > nav {
	}
	
	& > article {
		padding: 1px;
		margin: 0;
		position: absolute;
		top: 4em;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	& > footer {
	}
}