// out: styles.css, compress: true, strictMath: true

//
// Variables
//
@gutter: 12pt;
@font-size: @gutter;

@font-family: Tahoma, Verdana, Arial, "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;

@XXL : 1.6;
@XL  : 1.3;
@L   : 1.1;
@M   : 1.0;
@S   : 0.9;
@XS  : 0.8;
@XXS : 0.6;

@header-bg-color: #8a8;

@text-color: #fff;
@background-color: #ffffff;
@link-color: #0088cc;

@disable-color: #888888;
@notice-color: #666666;
@info-color: #3a87ad;
@warning-color: #a47e3c;
@error-color: #953b39;
@success-color: #468847;


//
// Solution
//

@import "function.less";
@import "library.less";
@import "initialize.less";
@import "solution.less";


//
// Applications
//

@import "app.praytime.less";


//
// Modules
//

